{
  "DOTNET_EnableDiagnostics": 1,
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Warning",
        "Huntask.Tasks.Service": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "HuntaskDbConnection": "Host=127.0.0.1;Port=5432;Database=huntask;Username=postgres;Password=postgres"
  },
  "POSTGRES_DB": "huntask",
  "Postgres": {
    "Db": "huntask",
    "User": "postgres",
    "Password": "postgres"
  },
  "HuntaskPorts": {
    "TasksServiceHttp": 8080
  },
  "Jwt": {
    "Issuer": "Huntask.Identity.Service",
    "Audience": "Huntask.Tasks.Service",
    "Secret": "0bc76cbe-76a3-4ce3-9138-62c08fb1b6b2",
    "ValidityHours": 1
  },
  "FileSizes": {
    "MaxAssetFileSize": 50,
    "MessageDataThresholdSize": 5,
    "MaxAvatarFileSize": 3
  }
}
