{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-huntask-identity-service-standalone",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration",
        "Debug",
        "${workspaceFolder}/services/Huntask.Identity.Service/src/Huntask.Identity.Service.Presentation/Huntask.Identity.Service.Presentation.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-huntask-assets-service-standalone",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration",
        "Debug",
        "${workspaceFolder}/services/Huntask.Assets.Service/src/Huntask.Assets.Service.Presentation/Huntask.Assets.Service.Presentation.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-huntask-common",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration",
        "Debug",
        "${workspaceFolder}/packages/Huntask.Common/Huntask.Common.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-huntask-identity-service",
      "dependsOn": ["build-huntask-common", "build-huntask-identity-service-standalone"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "build-huntask-assets-service",
      "dependsOn": ["build-huntask-common", "build-huntask-assets-service-standalone"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
